{
  "name": "untitled6",
  "version": "1.0.0",
  "description": "",
  "main": "coffee-maker.js",
  "scripts": {
    "test": "jest"
  },
  "private": true,
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
